google_client_id=588383424797-34jnaapsfklld0277m229vhvbun4r13s.apps.googleusercontent.com
google_project_id=Restaurant Menu Application 
google_client_secret=N8CMShYTYPhCcKRs9DAPYexd
facebook_app_id=375039726342449
facebook_app_secret=0803c4f8167d9104912b98ccd5962e31
app_secret_key=super_secret_key
debug=true